# spollo

./: .project  AndroidManifest.xml  README  README.md  build.gradle  build.xml  gradle.properties  proguard.cfg  project.properties  release.ks  release.sh
res/layout/: activity_base.xml  activity_player_base.xml  activity_profile_base.xml  audio_player_controls.xml  bottom_action_bar.xml  color_scheme_dialog.xml  colorstrip.xml  fragment_music_browser_phone.xml  grid_items_normal.xml  list_base.xml  list_item_detailed.xml  list_item_detailed_no_background.xml  list_item_normal.xml  list_item_simple.xml  lyrics_base.xml  profile_tab.xml  profile_tab_carousel.xml  square_image_view.xml
res/layout-land/: activity_player_base.xml
res/menu/: audio_player.xml
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/devspark/appmsg/: AppMsg.java
src/com/spollo/player/: ApolloApplication.java  Config.java  IApolloService.aidl  MediaButtonIntentReceiver.java  MusicPlaybackService.java  MusicStateListener.java  NotificationHelper.java
src/com/spollo/player/adapters/: AlbumAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  GenreAdapter.java  PagerAdapter.java  PlaylistAdapter.java  ProfileSongAdapter.java  SongAdapter.java
src/com/spollo/player/appwidgets/: AppWidgetBase.java  AppWidgetLarge.java  AppWidgetLargeAlternate.java  AppWidgetSmall.java  RecentWidgetProvider.java  RecentWidgetService.java
src/com/spollo/player/cache/: DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageWorker.java  LruCache.java
src/com/spollo/player/dragdrop/: DragSortController.java  DragSortListView.java  SimpleFloatViewManager.java
src/com/spollo/player/format/: Capitalize.java  PrefixHighlighter.java
src/com/spollo/player/lastfm/: Album.java  Artist.java  Caller.java  DomElement.java  Image.java  ImageHolder.java  ImageSize.java  ItemFactory.java  ItemFactoryBuilder.java  MapUtilities.java  MusicEntry.java  PaginatedResult.java  ResponseBuilder.java  Result.java  StringUtilities.java
src/com/spollo/player/loaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  AsyncHandler.java  FavoritesLoader.java  GenreLoader.java  GenreSongLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  RecentLoader.java  (+3 more)
src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
(+77 files in other folders)
